{
  "name": "minitensor",
  "version": "1.0.0",
  "description": "A minimal tensor library for JavaScript",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "start": "npx ts-node",
    "build": "npx tsc -p ./tsconfig.json",
    "test": "npx jest"
  },
  "keywords": [
    "tensor",
    "strided array",
    "broadcasting",
    "autodiff",
    "machine learning"
  ],
  "author": "jherng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hongjiaherng/minitensor.git"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/seedrandom": "^3.0.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
